
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="EX2.css">

<NAV>
<A HREF="HOME.HTML" TARGET="_SELF">HOME</A>
<A HREF=" FLIP LIST.HTML" TARGET="_SELF">ABOUT SERIES</A>
<A HREF="CONTACT US.HTML" TARGET="_SELF">CONTACT US</A>
</NAV>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
table,tr,td
{
	padding:40px;
}
</style>
</head>
<body>
<CENTER><H1> AVENGER'S </H1></CENTER><HR>
<BODY STYLE="BACKGROUND-COLOR:BLACK;">
<table>
<tr><td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="AMERICA.JPg" alt="Avatar" style="width:300px;height:300px;">	   
    </div>
    <div class="flip-card-back">
     	  <h1>ABOUT</h1> 
      <p>CAPTION</p> 
      <p>CLICK ON LINK</p>
	  <A HREF="CAPTAIN.HTML" TARGET="_SELF">ABOUT CAPTAIN</A> 
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="tony.JPg" alt="Avatar" style="width:300px;height:300px;">	   
    </div>
    <div class="flip-card-back">
     <h1>ABOUT</h1> 
      <p>IRON MAN</p> 
      <p>CLICK ON LINK</p>
	   <A HREF="stark.HTML" TARGET="_SELF">ABOUT IRON MAN</A> 
	 
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="THOR2.JPg" alt="Avatar" style="width:300px;height:300px;">	   
    </div>
    <div class="flip-card-back">
     <h1>ABOUT</h1> 
      <p>CAPTION</p> 
      <p>CLICK ON LINK</p>
	  <A HREF="THOR.HTML" TARGET="_SELF">ABOUT THOR</A> 
	  
    </div>
  </div>
</div>
</td>
</tr>
<tr>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="HULK2.JPg" alt="Avatar" style="width:300px;height:300px;">	   
    </div>
    <div class="flip-card-back">
      <h1>ABOUT</h1> 
      <p>CAPTION</p> 
      <p>CLICK ON LINK</p>
	  <A HREF="HULK.HTML" TARGET="_SELF">ABOUT HULK</A>	 
    </div>
  </div>
</div>
</td>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="BLACK WIDOW.JPg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
    <h1>ABOUT</h1> 
      <p>CAPTION</p> 
      <p>CLICK ON LINK</p>
	  <A HREF="BLACK WIDOW.HTML" TARGET="_SELF">ABOUT BALCK WIDOW</A>	   
    </div>
  </div>
</div>
</td>
<td>
<H2 STYLE="color:deepskyblue;">HERE IS THEME'S OF INFINITY WAR</H2>
<AUDIO CONTROLS LOOP SRC ="AVENGER1.MP3"TYPE="AUDIO/MP3">
</AUDIO>
<br/><br/>
<AUDIO CONTROLS LOOP SRC ="AVENGER3.MP3"TYPE="AUDIO/MP3">
</AUDIO>

</td>
</tr>
</table>


</body>
</html>