<HTML>
<HEAD>
<TITLE>"AVENGER'S"</TITLE>
<link rel="stylesheet" href="EX2.css">
</head>

<NAV>
<A HREF="HOME.HTML" TARGET="_SELF">HOME</A>
<A HREF=" FLIP LIST.HTML" TARGET="_SELF">ABOUT SERIES</A>
<A HREF="CONTACT US.HTML" TARGET="_SELF">CONTACT US</A>
</NAV>

<CENTER>
<H1>AVENGER'S</H1>
</CENTER>
<HR>
<P><H2 STYLE="color:deepskyblue;"><LI>HERE IS A NAME OF ALL AVENGER SERIES</LI></H2></P> 
<HR>
<BR><BR><H3 STYLE="color:CORAL;"><LI>HERE THEY ARE</H3></LI>
</HR>

<BODY STYLE="BACKGROUND-COLOR:SLATEGRAY;">

 <!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>




<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="2008">2008</a>
    <a href="2009">2009</a>
    <a href="2010">2010</a>
	<a href="2011">2011</a>
	<a href="2012">2012</a>
	<a href="2013">2013</a>
	<a href="2014">2014</a>
	<a href="2015">2015</a>
	<a href="2016">2016</a>
	<a href="2017">2017</a>
	<a href="2018">2018</a>
	<a href="2019">2019</a>
	<a href="2020">2020</a>
  </div>
</div>

</body>
</html>


<BR><BR>
<BR>
<AUDIO CONTROLS LOOP SRC ="AVENGER3.MP3"TYPE="AUDIO/MP3">
</AUDIO>
<AUDIO CONTROLS LOOP SRC ="AVENGER1.MP3"TYPE="AUDIO/MP3">
</AUDIO>
</BODY>
</HTML>
