<HTML>
<HEAD><STYLE>

@KEYFRAMES EXAMPLE{
FROM{LEFT:0PX;}
TO {LEFT:300PX;}
}
P{
WIDTH:100PX;
HEIGHT:50PX;
BACKGROUND-COLOR:BLUE;
COLOR:RED;
FONT-WEIGHT:BOLD;
POSITION:RELATIVE;
ANIMATION:EXAMPLE 65S INFINITE ;
}
A {
COLOR:RED;
VLINK-COLOR:YELLOW;
}
#P1{ANIMATION-TIMING-FUNCTION:LINEAR;}
#P2{ANIMATION-TIMING-FUNCTION:EASE;}
#P3{ANIMATION-TIMING-FUNCTION:EASE-IN;}
#P4{ANIMATION-TIMING-FUNCTION:EASE-OUT;}
#P5{ANIMATION-TIMING-FUNCTION:EASE-IN-OUT;}
#P6{ANIMATION-TIMING-FUNCTION:LINEAR;}
#P7{ANIMATION-TIMING-FUNCTION:EASE;}
#P8{ANIMATION-TIMING-FUNCTION:EASE-IN;}
#P9{ANIMATION-TIMING-FUNCTION:EASE-OUT;}
#P10{ANIMATION-TIMING-FUNCTION:EASE-IN-OUT;}
</STYLE></HEAD>
<BODY>
<P ID="P1"><A HREF="CAPTAIN.HTML"  TARGET="_SELF">ABOUT CAPTAIN</A></P>
<P ID="P2"><A HREF="STARK.HTML" TARGET="_SELF">ABOUT IRON MAN</A></P>
<P ID="P3"><A HREF="THOR.HTML" TARGET="_SELF">ABOUT THOR</A></P>
<P ID="P4"><A HREF="HULK.HTML" TARGET="_SELF">ABOUT HULK</A></P>
<P ID="P5"><A HREF="BLACKWIDOW.HTML" TARGET="_SELF">ABOUT BLACK WIDOW</A></P>

</BODY>
</HTML>
